; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:reterminal_e1001]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

; --- Memory ---
board_build.psram = enabled

lib_ldf_mode = chain+

lib_deps =
  https://github.com/Seeed-Studio/Seeed_GFX.git
  https://github.com/ESP32Async/AsyncTCP.git
  https://github.com/ESP32Async/ESPAsyncWebServer.git
  https://github.com/ayushsharma82/AsyncElegantOTA.git#v2.2.7

; --- Build flags ---
build_flags =
  -I include
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
